{
  "antiswear": {
    "words": {
      "whitelist": [
        "cheese"
      ],
      "blacklist": [
        "cheese"
      ]
    },
    "moderators": [
      "933819147362648115",
      "685771268988993548"
    ]
  }
}